VITE_SUPABASE_URL=https://sjrntjjataqpueikvfei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqcm50amphdGFxcHVlaWt2ZmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNDQ0MDUsImV4cCI6MjA4MTkyMDQwNX0.Kj55Mrrf9Y8L8J5rbJVZudqUQJy_OAzFGDlV6dETb4A
